# Tjsp

./: .gitignore  Generic-Interface-Version_sj5.md  README.md  pom.xml
src/main/java/: AutoOpenBrowserListener.java
src/main/java/cn/yznu/XXX/: CalServlet.java  LoginServlet.java  e.java
src/main/java/cn/yznu/XXX/util/: PrimeUtil.java
src/main/java/cn/yznu/XXX0000/: e.java
src/main/java/cn/yznu/XXX0000/headphone/: Headphone.java  HeadphoneDao.java  HeadphoneDaoImpl.java
src/main/java/cn/yznu/XXX123/: IPFilter.java  LoginFilter.java
src/main/java/cn/yznu/abc4321/common/annotation/: Column.java  Table.java
src/main/java/cn/yznu/abc4321/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/cn/yznu/abc4321/common/dao/impl/: BaseDaoImpl.java
src/main/java/cn/yznu/abc4321/common/entity/: BaseEntity.java
src/main/java/cn/yznu/abc4321/common/metadata/: FieldMetadata.java
src/main/java/cn/yznu/abc4321/common/service/: BaseService.java
src/main/java/cn/yznu/abc4321/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/yznu/abc4321/common/servlet/: BaseServlet.java
src/main/java/cn/yznu/abc4321/common/util/: ColumnMappingLoader.java  DBUtil.java  ReflectUtil.java
src/main/java/cn/yznu/abc4321/headphone/: Headphone.java  HeadphoneDao.java  HeadphoneDaoImpl.java
src/main/java/cn/yznu/abc4321/headphone/dao/: HeadphoneDao.java
src/main/java/cn/yznu/abc4321/headphone/dao/impl/: HeadphoneDaoImpl.java
src/main/java/cn/yznu/abc4321/headphone/entity/: Headphone.java  PageInfo.java
src/main/java/cn/yznu/abc4321/headphone/service/: HeadphoneService.java
src/main/java/cn/yznu/abc4321/headphone/service/impl/: HeadphoneServiceImpl.java
src/main/java/cn/yznu/abc4321/headphone/servlet/: HeadphoneServlet.java
src/main/java/cn/yznu/abc4321/headphone/util/: DBUtil.java
src/main/resources/: db-config.json  headphone-mapping.json  headphone.sql
src/main/webapp/: doLogin.jsp  index.jsp  login.jsp  logout.jsp  success.jsp  yanghui.jsp
src/main/webapp/WEB-INF/: users.properties  web.xml
src/main/webapp/WEB-INF/headphone/: add.jsp  edit.jsp  headphone-add.jsp  headphone-edit.jsp  headphone-list.jsp  list.jsp
src/main/webapp/prime/cal/: show.jsp
src/test/java/cn/yznu/XXX0000/headphone/: HeadphoneDaoTest.java
src/test/java/cn/yznu/abc4321/: e.java
src/test/java/cn/yznu/abc4321/headphone/: HeadphoneDaoTest.java
